// function sum(x, y, z) {
// 	return x + y + z;
// }
// let sum359 = sum(3, 5, 9);
// console.log(sum359);


// function xSum(x) {
// 	let sum = 0;
// 	for(; x >= 1; x--) {
// 		sum = sum + x;
// 	}
// 	return sum;
// }
// console.log(xSum(10));

function sumOfTwo(z) {
	let sum = 0;
	while (z > 0) {
		let digit = z % 10;
		sum += digit;
		z = (z - digit)/10;
	}
	return sum;
}
console.log(sumOfTwo(356));

function factorial(x) {
	let result = 1;
	for(let i = 2; i <= x; i++)
		result = result * i
	return result;
}
console.log(factorial(9))
