let themeColor = ['Gray', 'Blue', 'Orange', 'Green', 'Purple', 'Violet' ]

let cardTheme = ['Neutral', 'Adventure', 'Sci-Fi', 'Mystery', 'Fantasy', 'Superheroes'];

let cardStatus = ['Common', 'Rare', 'Epic', 'Legendary']

let cardAttackStatus = ['Fighter', 'Killer', 'Tank', 'Ranged', 'Spell', 'Totem', 'Trap']

let cardDescription = ['Theme', 'Name', 'Description', 'Ability', 'Level', 'EnergyCost', 'Health', 'Attack', 'Range',
 'Radius', 'Charge Time', 'Units', '']




//1.1
// let array = [];
// for (let i = 1; i <= 10; i++) {
// 	array.push(i*2)
// }
// //1.2
// for (let i = 2; i <= 20; i++) {
// 	if (i % 2 == 0) {
// 		array.push(i)
// 	}
// }
// //1.3
// let temp = 0;
// for (let i = 0; i < 10; i++) {
// 	temp += 2;
// 	array[i] = temp
// }
// console.log(array)
// //2

// for (let i = 0; i < array.length; i++) {
// 	array[i] = i * 5;
// }

// //3

// let num1 = +prompt('enter first number');
// let num2 = +prompt('enter second number');
// let num3 = +prompt('enter third number');
// let array = [num1, num2, num3];
// let biggest = array[0];

// for (let i = 1; i < array.length; i++) {
// 	if (array[i] > biggest)
// 		biggest = array[i];
// }
// console.log(biggest);

// // 2 method
// // let biggest = array[array.length - 1];

// // for (let i = 1; i < array.length - 1; i++) {
// // 	if (array[i] > biggest)
// // 		biggest = array[i];
// // }
// // console.log(biggest);

// for (let i = 0, i < array.length; i++) {
// 	array[i] = array[i]/biggest;
// }
// console.log(biggest);

// // 3 расположить в обратном порядке.

// let arr = [];
// for (let i = 0; i < 7; i++) {
// 	arr.push(i);
// }
// console.log(arr);

// function swapElements(arr, idx1, idx2) {
// 	let temp = arr[idx1];
// 	arr[idx1] = arr[idx2];
// 	arr[b\idx2] = temp;
// 	return arr;
// }
// let left = 0; 
// let right = arr.length - 1;
// while (left < right) {
// 	swapElements(arr, left, right);
// 	left++;
// 	right--;
// }
// console.log(arr);
console.log(cardAttackStatus[3]);
